<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el pop-up */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            display: none;
            
        }
        
        .popup-content {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            background-image: url(conffeti.png);
            background-size: cover;
        }

        /* Estilos para la animación de confeti */
        .confetti {
            
            /* animation: confettiAnimation 2s linear infinite; */
        }

/*         @keyframes confettiAnimation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } */
    </style>
</head>
<body>
    <button onclick="showPopup()">Mostrar Pop-up</button>
    <div class="popup" id="popup">
        <div class="popup-content">
            <h2>You Win!</h2>
            <img src="trophy-icon.png" alt="Trophy Icon" width="50">
            <div class="confetti"></div>
        </div>
    </div>

    <script>
        function showPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "flex";
        }
    </script>
</body>
</html>
